APP_ENV=local
APP_KEY=base64:J/oE/qgA/wGs0uoWz/A6dPNtMWV+4bmvgjBPuvgcoc0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://aiesg.site

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aiesg
DB_USERNAME=root
DB_PASSWORD=ubuntu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply@webtailors.sg
MAIL_PASSWORD=*jMhgZ9m
MAIL_ENCRYPTION=tls